# kafka-test-producer

./: README.md  pom.xml
src/main/java/com/vz/esap/producer/: ProducerApplication.java
src/main/java/com/vz/esap/producer/config/: SwaggerConfig.java
src/main/java/com/vz/esap/producer/controller/: KafkaTestController.java
src/main/java/com/vz/esap/producer/service/: MessageProducer.java
src/main/java/com/vz/esap/producer/utils/: KafkaEventPublisher.java
src/main/resources/: application.yml
